import openai

yakiniku_prompt ='''

我将给你一段由日语广播节目转录的一段字幕，请你将这段日文字幕翻译成中文，要求把中文附在每一句原字幕的下一行，仅输出生成的字幕。以下是原字幕：1
00:00:00,000 --> 00:00:02,760
みなさんこんにちは佐々木みこりです

2
00:00:02,760 --> 00:00:04,760
小綾瀬伊藤綾瀬です

3
00:00:04,760 --> 00:00:10,000
今回からスタートしました声優サウナ部ラジオとたない

4
00:00:10,000 --> 00:00:12,000
やったー

5
00:00:12,000 --> 00:00:18,340
こちらはサウナが大好きすぎて声優サウナ部というものを結成し

6
00:00:18,340 --> 00:00:22,640
活動してきました私たち2人がリスナーの皆さんと交流しながら

7
00:00:22,640 --> 00:00:27,760
もっともっとサウナ部の輪を広げていこうという番組です

8
00:00:27,760 --> 00:00:29,520
どうしよう

9
00:00:29,520 --> 00:00:32,519
あのもう熱すぎて心が

10
00:00:32,519 --> 00:00:34,519
サウナだけに

11
00:00:34,519 --> 00:00:41,519
もう熱すぎてねあのこの気持ちをこのついに電波に乗せて

12
00:00:41,519 --> 00:00:44,519
電波なのかわからないですけど

13
00:00:44,519 --> 00:00:46,519
たくさんの人にね聞いてもらえる

14
00:00:46,519 --> 00:00:48,519
そんな機会ができてしまった

15
00:00:48,519 --> 00:00:50,519
念願ですよ

16
00:00:50,519 --> 00:00:52,519
本当だよね

17
00:00:52,519 --> 00:00:53,519
嬉しすぎる

18
00:00:53,519 --> 00:00:57,519
何かやりたいサウナを広めたいという思いから始まって

19
00:00:57,520 --> 00:01:00,520
イベントはね過去に3回ほどやってきまして

20
00:01:00,520 --> 00:01:03,520
大阪とかでもやったりとかしてきましたけど

21
00:01:03,520 --> 00:01:05,520
ついにラジオですよ

22
00:01:05,520 --> 00:01:12,520
日本全国皆さん聞くことができる場所で私たちの熱いサウナへの思いを

23
00:01:12,520 --> 00:01:13,520
ねー

24
00:01:13,520 --> 00:01:15,520
私たちの目的がそうですから

25
00:01:15,520 --> 00:01:16,520
そう

26
00:01:16,520 --> 00:01:18,520
みんなにサウナの良さを

27
00:01:18,520 --> 00:01:19,520
そう

28
00:01:19,520 --> 00:01:22,520
声優オタクのみんなにサウナの良さを

29
00:01:22,520 --> 00:01:24,520
ちょこちょこと知らせていくというか

30
00:01:24,520 --> 00:01:26,520
広めていくことだったからさ

31
00:01:26,520 --> 00:01:27,520
ですよ

32
00:01:27,520 --> 00:01:28,520
やっぱね

33
00:01:28,520 --> 00:01:32,520
まだまだもっともっとやらなきゃなって思っていたところだったんです

34
00:01:32,520 --> 00:01:33,520
よかった

35
00:01:33,520 --> 00:01:35,520
もうみんなが思っている以上に

36
00:01:35,520 --> 00:01:38,520
私たちはね声優として活動していて

37
00:01:38,520 --> 00:01:41,520
youtubeとかもね私たちは一緒にやってるけれど

38
00:01:41,520 --> 00:01:45,520
思っている以上に2人サウナ行ってるんですよ

39
00:01:45,520 --> 00:01:47,520
ガチで行ってるよね

40
00:01:47,520 --> 00:01:50,520
もう報告とか別にしないじゃない

41
00:01:50,520 --> 00:01:51,520
Xとかで

42
00:01:51,520 --> 00:01:53,520
毎回今日も行きました

43
00:01:53,520 --> 00:01:54,520
行きすぎて

44
00:01:54,520 --> 00:01:56,520
そんな一日やってたら

45
00:01:56,520 --> 00:02:00,520
週にどれだけミコロに会ってると思ってますか皆さん

46
00:02:00,520 --> 00:02:01,520
本当だよ

47
00:02:01,520 --> 00:02:03,520
もうびっくりするほどにね


'''
client = openai.OpenAI(
    base_url='https://api-inference.modelscope.cn/v1/',
    api_key='57b3cb38-c19b-4640-ba44-b70243504a77',  # ModelScope Token
)

client_2 =openai.OpenAI(
    base_url="https://api.chatanywhere.tech/v1",
    api_key='sk-6vzl1Y1gibziRH5PsqVhTFsnMQPE2PvKIepKlK7vtnEKGuUv',  # ModelScope Token
)
if __name__ == '__main__':
    response = client_2.chat.completions.create(
        model='gpt-4o-mini-ca', # ModelScope Model-Id
        messages=[
            {
                'role': 'system',
                'content': 'You are a helpful assistant.'
            },
            {
                'role': 'user',
                'content': yakiniku_prompt
            }
        ],
        stream=True
    )

    for chunk in response:
        print(chunk.choices[0].delta.content, end='', flush=True)